spring.application.name=geek
spring.datasource.url=jdbc:mysql://localhost:3306/espacogeekdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# -- GraphQL Config
spring.graphql.path=/api
spring.graphql.graphiql.enabled=true
spring.graphiql.path

# -- Hibernate log
# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -- Web Log
# logging.level.web=debug

# -- Dev Tool
# spring.devtools.add-properties=false
