spring.application.name=geek
spring.datasource.url=jdbc:mysql://path
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.threads.virtual.enabled=false

# -- GraphQL Config
spring.graphql.path=/api
spring.graphql.graphiql.enabled=true

# -- Hibernate log
# In VSCode, I recommend: "terminal.integrated.scrollback": 100000000
# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -- Web Log
# logging.level.web=debug

# -- Dev Tool
# spring.devtools.add-properties=false

# -- Rate limit acess
resilience4j.ratelimiter.instances.tmdbapi.limit-for-period=20
resilience4j.ratelimiter.instances.tmdbapi.limit-refresh-period=1s
resilience4j.ratelimiter.instances.tmdbapi.timeout-duration=2s
